# MongoDB Configuration
MONGODB_URI=mongodb+srv://alispatel1112003:eRu2Kpql6QWXajHA@cluster0.cke1m7w.mongodb.net/pin-tap-pay?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# rAzorpay Configuration`
RAZORPAY_KEY_ID=rzp_test_RH0I6LBnmc0Ziz
RAZORPAY_KEY_SECRET=7ReMSO0JONPPyRe0WkuylqTl

# Email Configuration (for invoice sending)
EMAIL_USER=scantappay@gmail.com
EMAIL_PASS=ykkk ywtw ulew oflw